<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TR.drivesup</AssemblyName>
    <RootNamespace>TR.drivesup</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIDSSMemLib\BIDSSMemLib.structs\BIDSSMemLib.structs.csproj" />
    <ProjectReference Include="..\..\BIDS_Server\BIDSsv\BIDSsv.csproj" />
    <ProjectReference Include="..\BIDSDispX.Core\BIDSDispX.Core.csproj" />
    <ProjectReference Include="..\IBIDSDispX\IBIDSDispX.csproj" />
  </ItemGroup>

</Project>
