<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <!--<ItemGroup>
    <EmbeddedResource Include="CATSDisp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Update="CATSDisp.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIDSDispX.Core\BIDSDispX.Core.csproj" />
    <ProjectReference Include="..\IBIDSDispX\IBIDSDispX.csproj" />
  </ItemGroup>

</Project>
