<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BIDSDispX</AssemblyName>
    <Copyright>Copyright 2019 Tetsu Otter</Copyright>
    <RootNamespace>TR.BIDSDispX</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BIDS_Server\BIDSsv.communication\BIDSsv.communication.csproj" />
    <ProjectReference Include="..\..\..\BIDS_Server\BIDSsv.udp\BIDSsv.udp.csproj" />
    <ProjectReference Include="..\..\..\BIDS_Server\BIDSsv\BIDSsv.csproj" />
    <ProjectReference Include="..\..\..\IAtsPI\IAtsPI.csproj" />
    <ProjectReference Include="..\..\BIDSDispX.Core\BIDSDispX.Core.csproj" />
    <ProjectReference Include="..\..\CATSDisp\CATSDisp.csproj" />
    <ProjectReference Include="..\..\drivesup\drivesup.csproj" />
    <ProjectReference Include="..\..\IBIDSDispX\IBIDSDispX.csproj" />
    <ProjectReference Include="..\..\SPDisp\SPDisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <!--<None Update="CATSDisp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>-->
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>