# BIDSDispX

./: BIDSDispX.sln  LICENSE  README.md
BIDSDispX.Core/: BIDSDispView.cs  BIDSDispX.Core.csproj  DispCom.cs  ImageManager.cs  SizeSelector.xaml  SizeSelector.xaml.cs  UFunc.cs
BIDSDispX.Core/BIDS_Value_ViewModel/: BIDS_V_VM.CtrlCmds.cs  BIDS_V_VM.StateV.ats.cs  BIDS_V_VM.StateV.cs  BIDS_V_VM.StateV.sound.cs  BIDS_Value_ViewModel.cs
BIDSDispX.Core/PanelElements/: DigitalNumber.cs  DigitalNumberCV.cs
BIDSDispX.GTK/: BIDSDispX.GTK.csproj  Program.cs  packages.config
BIDSDispX.GTK/Properties/: AssemblyInfo.cs
BIDSDispX.ModTemp/: BIDSDispX.ModTemp.csproj  FirstView.xaml  FirstView.xaml.cs  IFClass.cs  LICENSE
BIDSDispX.WPF/: App.xaml  App.xaml.cs  BIDSDispX.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BIDSDispX.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BIDSDispX/BIDSDispX/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BIDSDispX.csproj  CATSDisp.xaml  CATSDisp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineSync.cs  StartPage.xaml  StartPage.xaml.cs
BIDSDispX/BIDSDispX.Android/: BIDSDispX.Android.csproj  MainActivity.cs
BIDSDispX/BIDSDispX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BIDSDispX/BIDSDispX.Android/Resources/: Resource.designer.cs
BIDSDispX/BIDSDispX.UWP/: App.xaml  App.xaml.cs  BIDSDispX.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BIDSDispX/BIDSDispX.UWP/Properties/: AssemblyInfo.cs
BIDSDispX/BIDSDispX.iOS/: AppDelegate.cs  BIDSDispX.iOS.csproj  Info.plist  Main.cs
BIDSDispX/BIDSDispX.iOS/Properties/: AssemblyInfo.cs
BIDSDispX/BIDSDispX/Properties/: Resources.Designer.cs  Resources.resx
BIDSDispX/BIDSDispX/Resources/: LicenseFile.txt
BIDSDispX/BIDSDispX/SampleView/: IAngleAndValMinMax.cs  MeterView.cs  Needle.cs  Needle.xaml  Needle.xaml.cs  ScaleLabelView.cs  ScaleMarksView.cs  SettingView.xaml  SettingView.xaml.cs  UsableKeys.cs
CATSDisp/: CATSDisp.csproj  CATSDisp.xaml  CATSDisp.xaml.cs
IBIDSDispX/: IBIDSDispX.cs  IBIDSDispX.csproj
SPDisp/: Class1.cs  SPDisp.csproj  View1.xaml  View1.xaml.cs
drivesup/: BDXClass.cs  RootClass.cs  drivesup.csproj  rootView.cs
drivesup/Pages/: StartPage.cs  gSceneClass.cs
