<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TR.BIDSDispX.Core</AssemblyName>
    <RootNamespace>TR.BIDSDispX.Core</RootNamespace>
    <UserSecretsId>09b530b7-e978-4912-a3b7-fbf6d652e595</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TR.BIDSSMemLib.rw" Version="1.0.2" />
    <PackageReference Include="TR.BIDSsv" Version="1.0.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBIDSDispX\IBIDSDispX.csproj" />
  </ItemGroup>

</Project>
