<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TR.BIDSDispX.Core</AssemblyName>
    <RootNamespace>TR.BIDSDispX.Core</RootNamespace>
    <UserSecretsId>09b530b7-e978-4912-a3b7-fbf6d652e595</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIDSSMemLib\BIDSSMemLib.rw\BIDSSMemLib.rw.csproj" />
    <ProjectReference Include="..\..\BIDS_Server\BIDSsv\BIDSsv.csproj" />
    <ProjectReference Include="..\IBIDSDispX\IBIDSDispX.csproj" />
  </ItemGroup>

</Project>
